#
# Makefile.common
#
# Author:	Daniel Kudrow (dkudrow@cs.ucsb.edu)
# Date:		March 7, 2014
#
# Copyright (c) 2014, Daniel Kudrow
# All rights reserved, see LICENSE.txt for details.
#

#~==== source tree layout ===============================================~#
ROOT = $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
SRC = $(ROOT)/src
INC = $(ROOT)/include
TEST = $(ROOT)/test
BUILD = $(ROOT)/build
#~=======================================================================~#

#~==== cross compilation tools for ARM ==================================~#
ARMDIR = /opt/raspberrypi/tools/arm-bcm2708/arm-bcm2708-linux-gnueabi
ARMLIB = $(ARMDIR)/lib/gcc/arm-bcm2708-linux-gnueabi/4.7.1
ARM = $(ARMDIR)/bin/arm-bcm2708-linux-gnueabi
ARMCC = $(ARM)-gcc
ARMAS = $(ARM)-as
ARMLD = $(ARM)-ld
OBJCOPY = $(ARM)-objcopy
OBJDUMP = $(ARM)-objdump
ARMINC = $(ARMDIR)/lib/gcc/arm-bcm2708-linux-gnueabi/4.7.1/include
ARMCFLAGS = -I$(INC) -I$(ARMINC)\
		   	-ffreestanding -nostartfiles\
		   	-DPRINT_WARN -DPRINT_ERROR -DPRINT_DEBUG -DDEBUG_LEVEL=2
ARMASFLAGS =
ARMLDFLAGS = --no-undefined --fatal-warnings
#~=======================================================================~#

#~==== local compilation tools ==========================================~#
CC = clang
CFLAGS = -Wall -g -I$(INC)
#~=======================================================================~#

#~==== define target ========= ==========================================~#
KERNEL = kernel
#~=======================================================================~#
